<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-xS-GGr">
                                <rect key="frame" x="132" y="329" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WvT-Lw-Jkb"/>
                                    <constraint firstAttribute="height" constant="150" id="Xxh-0n-Fer"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Hi Bunny!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Ek-peE">
                                <rect key="frame" x="118" y="479" width="178" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTp-Ek-peE" secondAttribute="height" multiplier="32:9" id="9U1-Yc-31w"/>
                                    <constraint firstAttribute="height" constant="50" id="qTr-wk-jd5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wyG-Aw-pBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.49290469069999998" green="0.2049975164" blue="0.47212634749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="0.75678730010986328" blue="0.8494834303855896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Qt-xS-GGr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="285" id="2v0-TY-Zc3"/>
                            <constraint firstItem="5Qt-xS-GGr" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="3SM-UJ-wtH"/>
                            <constraint firstItem="aTp-Ek-peE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4aZ-Wo-dpq"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="5Qt-xS-GGr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GmW-5X-gpE"/>
                            <constraint firstItem="5Qt-xS-GGr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jzo-bC-PBt"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="aTp-Ek-peE" firstAttribute="top" secondItem="5Qt-xS-GGr" secondAttribute="bottom" id="eku-VT-biB"/>
                            <constraint firstItem="aTp-Ek-peE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n6B-dx-vAc"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="876" id="o2i-Gm-Hse"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
    </resources>
</document>
